
 ^^^^^^^    ^^^ * ^^^^^ ^^^   ^^^^  ^^^^^^^    ^^^ ^^^^^^ ^^^^^
|       \. |   | /   __]   |./   /.|       |. /   ]      \     \ .
|        \ |   |/   /  |   |/   /  |    ___| /    ]   *   \  *  \
|   |\    \|   |   /.  |       /.  |   |___ /  *  ]     __/   __/ *
|   | \    \   ]   |   |      \    |       ]      ]     \     \
|   | .\   ]   ]   \ . |   \   \ * |    ___]  |   ]      \     \ .
|   |  |   ]   |\   \__|   |\   \  |   | /   /|   ]   |   \ |   \
|   |. |   ]   | \     ]   | \   \ |   |/   /.|   ]   |\   \|\   \
 VVV    VVV VVV   VVVVV VVV   VVVV  VVV VVV    VVV VVV  VVVV  VVV
   .   --**--  H A S   F E E L I N G S   T O O   --**--  .   *
   ---==== TOORCAMP'S PREMIERE SINGLE-LINE DIALUP BBS ===---
  featuring ASCII MASTERPIECES, UNAWAREZ, L33T H4X3S THE PL4N3T,
     TOOR DOORs, and straight up *WEB SCALE DADE MURPHING*

 SPREAD THE WORD: SHADYTEL 3285

